# sambar

./: .gitignore  App.xaml  App.xaml.cs  Bar.xaml  Bar.xaml.cs  LICENSE  Main.cs  README.md  response.txt  sambar.csproj  sambar.json  sambar.sln
Classes/: Sambar.cs
Classes/Api/: Api.cs  Clocks.cs  Counters.cs  Events.cs  GlazeWM.cs  LaunchApps.cs  LaunchUri.cs  Menus.cs  SystemTray.cs  Taskbar.cs  TaskbarApps.cs  TaskbarInterceptor.cs  ToggleTaskbar.cs  WindowCatcher.cs  WindowTracker.cs  Windowing.cs
Classes/Config/: Config.cs  Layout.cs  Paths.cs
Classes/Engine/: WidgetEngine.cs
Classes/Ui/: RoundedButton.cs  StackPanel.cs
Classes/Utils/: Extensions.cs  Utils.cs
Classes/Win32/: Delegates.cs  Enums.cs  Functions.cs  Structs.cs
Classes/Winapi/: ProcessCommandLine.cs  Types.cs  Win32.cs
Docs/: Api.md  Basics.md  Configuration.md  Landing.md  Tutorials.md  claude.md  project_export.txt
Docs/Tutorials/: Landing.md  (+2 more)
Scripts/: Get-Contents.ps1  createRelease.ps1
Src/: Main.cs  sambar.csproj
Src/Classes/: Sambar.cs
Src/Classes/Api/: Api.cs  Audio.cs  Clocks.cs  Counters.cs  CustomWindows.cs  Events.cs  GlazeWM.cs  LaunchApps.cs  Menus.cs  System.cs  SystemTray.cs  Taskbar.cs  ToggleTaskbar.cs  Utilities.cs  WindowCatcher.cs  WindowTracker.cs
Src/Classes/Com/: CLSID.cs  Enums.cs  Interfaces.cs  Structs.cs
Src/Classes/Config/: Config.cs  Layout.cs  Paths.cs
Src/Classes/Engine/: Widget.cs  WidgetEngine.cs
Src/Classes/Hooks/minhook/: hooker.cs  hookerInjector.cs  target.cs
Src/Classes/Ui/: ItemSelector.cs  RoundedButton.cs  StackPanel.cs
Src/Classes/Utils/: Core.cs  Extensions.cs  Logger.cs  Utils.cs
Src/Classes/Win32/: Delegates.cs  Enums.cs  Functions.cs  Structs.cs
Src/Properties/: launchSettings.json
Src/Tests/: CTaskListWnd_CreateInstance.cpp  Pdb.cs  QueryPdb.cs  main.cpp  ntquery.c
Src/Tests/catchmeifyoucan/: evil.cpp
Src/Tests/cl/: CppBuildInsightsEtw.xml
Src/WidgetPacks/: .init.cs
Src/WidgetPacks/Base/: .config.cs  .theme.cs  AudioInformation.widget.cs  AudioVisualizer.widget.cs  Clock.widget.cs  Counters.widget.cs  HideTaskbar.widget.cs  NetworkManager.widget.cs  ScribblePad.widget.cs  StartButton.widget.cs  TaskbarApps.widget.cs  Tray.widget.cs  Wallpapers.widget.cs  Workspaces.widget.cs
Src/WidgetPacks/Islands/: .config.cs  .imports.cs  .layout.cs  .theme.cs  ActionCenter.widget.cs  Clock.mod.cs  Counters.mod.cs  Workspaces.mod.cs
Src/WidgetPacks/Plain1/: .config.cs  .imports.cs  .layout.cs  .theme.cs
Src/WidgetPacks/Transparent/: .config.cs  .imports.cs
Src/WidgetPacks/Windows98/: .config.cs  .imports.cs  .layout.cs  .theme.cs  Clock.mod.cs  Counters.mod.cs  NetworkManager.mod.cs  StartButton.mod.cs  StartButton.widget.cs  TaskbarApps.mod.cs  Tray.mod.cs  Wallpapers.mod.cs  Workspaces.widget.cs
Tests/: Interceptor.cs  TaskbarWindows.cs  ntquerry.c
Todo/: Bugs.md
WidgetPacks/: Workspaces.xaml.cs
(+15 files in other folders)
